* {
    background-color: transparent;
    text-color: white;
}

window {
    fullscreen: true;
    background-color: rgba(0,0,0,0.75);
    padding: 30px;
    children: [listview-split];
}

listview-split {
    children: [listview];
}

listview {
    columns: 5;
    lines: 3;
    spacing: 12px;
    cycle: true;
}

element {
    orientation: vertical;
    children: [element-icon, element-text];
    padding: 8px;
    border-radius: 10px;
}

element-icon {
    size: 140px;
}

element-text {
    horizontal-align: 0.5;
}

@media ( enabled: env(PREVIEW, false)) {
    icon-current-entry {
        expand: true;
        size: 80%;
    }

    listview-split {
        children: [listview, icon-current-entry];
    }

    listview {
        columns: 4;
    }
}
