@theme "~/.config/rofi/colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 10";
    background-color: transparent;
    text-color: #e8e8ea;
}

window {
    width: 76%;
    height: 70%;
    location: center;
    anchor: center;
    fullscreen: false;
    border: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 18px;
    background-color: rgba(12, 12, 16, 0.94);
    padding: 18px;
}

mainbox {
    spacing: 14px;
    children: [inputbar, listview];
}

inputbar {
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 14px;
    padding: 10px 14px;
    spacing: 10px;
    children: [prompt, entry];
}

prompt {
    text-color: #cba6f7;
    font: "JetBrainsMono Nerd Font Bold 10";
}

entry {
    text-color: #f5f5f7;
    placeholder: "Escolha um wallpaper...";
    placeholder-color: rgba(255,255,255,0.35);
}

listview {
    columns: 4;
    lines: 2;
    cycle: false;
    dynamic: true;
    scrollbar: true;
    spacing: 12px;
    padding: 4px;
}

scrollbar {
    width: 8px;
    border-radius: 999px;
    background-color: rgba(255,255,255,0.06);
    handle-width: 8px;
    handle-color: rgba(203,166,247,0.75);
}

element {
    orientation: vertical;
    background-color: rgba(255, 255, 255, 0.045);
    border-radius: 14px;
    padding: 10px;
    spacing: 8px;
}

element normal.normal {
    background-color: rgba(255, 255, 255, 0.045);
}

element selected.normal {
    background-color: rgba(203,166,247,0.16);
    border: 1px;
    border-color: rgba(203,166,247,0.55);
}

element-icon {
    size: 120px;
    border-radius: 10px;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: #ececf1;
    font: "JetBrainsMono Nerd Font 9";
}

element selected.normal element-text {
    text-color: #ffffff;
}
